body {
	background-color: black;
	color:white;
	margin:0;
	padding:0;
}
nav {
	width:100%;
	text-align: center;
	background-color: rgba(43, 43, 43, 1);
	background-image: url("../pics/navbar.png");
	height: 70px;
	position:fixed;
	top:-60px;
	left:0;
	transition: top 0.5s, transform 0.5s;
	align-items: center;
	display: flex;
	justify-content: center;
	box-shadow: 0px 0px 25px black inset;
}
nav a {
	width:110px;
	display:inline-block;
	background-color: rgba(43, 43, 43, 1);
	border: 2px solid black;
	border-radius: 5px;
	background-size: 100%;
	color:white;
	text-decoration: none;
	padding:10px;
	margin: 20px;
	font-family: arial;
	transition: box-shadow .2s, transform .2s;
	
}
nav a:hover:not(.slider) {
	background-color: rgba(20, 20, 20, 1);
	box-shadow: 0px 0px 15px #a20000 inset;
}
.slider {
	display:inline-block;
	width:220px;
	height: 20px;
	background:none;
	border: none;
	position:relative;
	top:45px;
	margin: -100px;
	z-index: -1;
}
.slider p {
	padding: 0;
	margin: 0;
	position: relative;
	top: -30px;
	color: #00ffae;
	font-weight: bold;
	text-shadow: 0px 0px 10px;
	font-family: arial;
	padding: 5px;
}
.videobg {
	width: 100%;
	height: auto;
	position: fixed;
	top:0;
	z-index: -1;
}
content {
	display: block;
	max-width: 1400px;
	margin: 30px auto;
	padding: 50px 20px ;
	line-height: 130%;
	font-size: 20px;
	
}
.post {
	min-height:200px;
	margin-top: 70px;
	background-color: rgba(21, 41, 35, .3);
	padding:10px;
	border-top:1px solid gray;
	border-bottom:1px solid gray;
	border-left:5px solid white;
}
.post img {
	height:180px;
	width:auto;
	float:left;
	margin:10px 30px;
}
.grid-container {
margin-top:40px;
min-width: 800px;
display: inline-grid;
grid-template-columns: repeat(2, 1fr) 3fr;
grid-template-rows: 1fr 2fr;
grid-column-gap: 40px;
grid-row-gap: 40px;
}
.grid-item{
	padding:10px;
	background-color: rgba(21, 41, 35, .3);
	border-top:1px solid gray;
	border-bottom:1px solid gray;
	border-left:5px solid white;
}
.item1 { grid-area: 1 / 1 / 2 / 4; }
.item2 { grid-area: 2 / 1 / 3 / 2; }
.item3 { grid-area: 2 / 2 / 3 / 3; }
.item4 { grid-area: 2 / 3 / 3 / 4; }

.grid-subteam1 {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.grid-subteam2 {
	display: flex;
	justify-content: center;
	margin-top: -45px;
	margin-left: 150px;
}
.team {
	margin-right:50px;
	width:100px;
}
.post-title{
	border-bottom: 1px solid white;
	margin: -10px;
    padding: 5px;
	background-color: rgba(255, 255, 255, .08);
}
.name, .name a:link{
	font-size: 34px;
	color: white;
	text-align: center;
	text-decoration: none;
	}
.grid-subteam2 .name{
	margin-top: 25px;
	}
.grid-subteam1 .name{
	margin-bottom: 25px;
	}
.border{
	overflow: hidden;
	width:100px;
	height:100px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	border: 2px solid white;
	margin: 10px auto;
}
.rot {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	margin: -25px -25px;
}
.odyssey {
	background-image: url("../pics/kassandra.png");
}
.origins {
	background-image: url("../pics/bayek.png");
}
.ac2 {
	background-image: url("../pics/ezio.png");
}
.blackflag {
	background-image: url("../pics/edward.png");
}
.syndicate1 {
	background-image: url("../pics/evie.png");
}
.origins2 {
	background-image: url("../pics/aya.png");
}
.ac1 {
	background-image: url("../pics/altair.png");
}
.ac3 {
	background-image: url("../pics/connor.png");
}
.unity {
	background-image: url("../pics/arno.png");
}
.syndicate2 {
	background-image: url("../pics/jacob.png");
}
.kep {
	width:145px;
	height:145px;
	}
.kep img{
	transform: rotateY(90deg);
	transition: .5s;
}
.kep:hover img {
	transform: rotateY(0deg);
	transition: .5s;
}


footer {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	padding-bottom: 50px;
}