<!DOCTYPE html>
<html>
<head>
<style>

/* ---  Grid elrendezés (Mérethez igazodó) --- */

.grid-container {
  min-width: 800px; /* legkisebb szélessg, ami még kényelmes szerintem 800px */
  display: grid;
  grid-gap: 20px;
  grid-template-columns:20% 20% 55%;
 
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.1); /* "Táblák" mögötti háttér színe. Alapjáraton átlátszó fehér, valósz színe #5581a6. */
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
}

.item1 {
	background-color: rgba(255,255,255,0); 
	padding: 0px;
	margin: 0px;
	grid-column: 1 ;
	grid-row: 1 / span 1;
}


/* ---  Gyorslink felsorolás --- */


.links {
	list-style: none;
	padding:0px;
	margin: -10px 0px;
}
.links li, .links li a:link {
	background-color:  rgba(255, 255, 255, 0.1); /* Gyorslink mögötti háttér színe */
	padding: 5px;
	margin: 10px 0px;
	text-align: center;
	border-radius: 5px;
	color: white;
	text-decoration: none;
}
.links li a:link{
	background-color:rgba(255, 255, 255, 0.0);
}

/* ------------------------------------ */

.item2 {
width: auto;
  grid-column: 2 / span 2;
  grid-row: 1;
}
.item3 {
  grid-column: 2;
  grid-row: 2;
  color:white;
}
.item4 {
  grid-column:3;
  grid-row: 2;
  color:white;
}
.item5 {
height: 240px;
  grid-column: 1;
  grid-row: 2;
  color:white;
}

/*
Az alábbi rész a TEAM lista(profil/PM
*/

.grid-subteam {
  display: flex;
  justify-content: center;
}
.team {
	width: 20%;
}
.name, .name a:link{
	font-size: 34px;
	color: white;
	text-align: center;
	text-decoration: none;
}
.kep{
	width:100px;
	height:100px;
	border-radius: 120px;
	border-right: 3px solid #00ffae;
	border-left: 3px solid #00ffae;
	border-bottom: 1px solid #00ffae;
	border-top: 1px solid #00ffae;
	margin: auto;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1">
  <ul class="links">
			<li><a href="URL CÍM"> GYORSLINKEK</a></li>
			<li><a href="URL CÍM"> GYORSLINKEK</a></li>
			<li><a href="URL CÍM"> GYORSLINKEK</a></li>
			<li><a href="URL CÍM"> GYORSLINKEK</a></li>
			<li><a href="URL CÍM"> GYORSLINKEK</a></li>
			
		</ul>
  </div>
  <div class="grid-item item2">
	<div class="grid-subteam">
  <div class="team">
		<div class="name"><a href="PROFIL">Altair</a></div>
		<div class="kep" style="background-image:url(KÉPLINK)"></div>
  </div>
  <div class="team">
		<div class="name"><a href="PROFIL">Ezio</a></div>
		<div class="kep" style="background-image:url(KÉPLINK)"></div>
  </div>
  <div class="team">
		<div class="name"><a href="PROFIL">Connor</a></div>
		<div class="kep" style="background-image:url(KÉPLINK)"></div>
  </div> 
  <div class="team">
		<div class="name"><a href="PROFIL">Edward</a></div>
		<div class="kep" style="background-image:url(KÉPLINK)"></div>
  </div>
  <div class="team">
		<div class="name"><a href="PROFIL">Arno</a></div>
		<div class="kep" style="background-image:url(KÉPLINK)"></div>
  </div>  
</div>
  </div>
  <div class="grid-item item3">
	Credit, köszönet
  </div>  
  <div class="grid-item item4">
  Világunk
  </div>
  <div class="grid-item item5">Hírek </div>
</div>
</body>
</html>