<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>CSSBattle01</title>
	<meta name="laszloadam" content="László Ádám">
	<meta name="CSSBattle game" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href=""/>
    <style>
      body {
        background:#6592cf;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #one {
        position:relative;
        width: 300px;
        height: 150px;
        background: #243d83;
      }
      #two {
        position:absolute;
        width:150px;
        height: 150px;
        border: 50px solid #6492cf;
        border-radius:150px;
      }
      #three{
        position:absolute;
        width:50px;
        height:50px;
        background:#eeb850;
          border-radius:50px;
      }
</style>
</head>

<body>
	   <div id="one"></div>
<div id="two"></div>
<div id="three"></div>

</body>

</html>