<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>CSSBattle04</title>
	<meta name="laszloadam" content="László Ádám">
	<meta name="CSSBattle game" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href=""/>
    <style>
      body {
        background:#62306d;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div{
        background:#f7ec7d;
      }
      #one {
        position:relative;
        width: 100px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        top:-50px;
      }
      #two {
        position:absolute;
        width:100px;
        height: 100px;
        border-radius: 0 0 100px 100px;
        right:50px;
        bottom:50px;
      }
      #three{
        position:absolute;
        width:100px;
        height:100px;
        bottom:50px;
        left:50px;
        border-radius:0 0 100px 100px;
      }
    </style>
    </head>

<body>
	   <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
</body>

</html>