<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>CSSBattle05</title>
	<meta name="laszloadam" content="László Ádám">
	<meta name="CSSBattle game" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href=""/>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#0b2429;
    }
      div{
        width: 120px;
        height: 120px; 
      }
      #one { 
        position:relative;
        background: #f3ac3c;
        border-radius:120px;
        bottom:60px;
        left:180px;
      }
      #two{
        position:relative;
        background:#998235;
        border-radius:120px 0 120px 120px;
        top:0px;
        left:0px;
      }
      #three{
        position:relative;
        background:#f3ac3c;
        border-radius:120px 0 120px 120px;
        top:60px;
        right:180px;
      }
    </style>
</head>

<body>
	   <div id="one"></div>
<div id="two"></div>
<div id="three"></div>
</body>

</html>