<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>CSSBattle09</title>
	<meta name="laszloadam" content="László Ádám">
	<meta name="CSSBattle game" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href=""/>
    <style>
      *{
        margin:0;
        padding:0;
      }
      body {
        background: #222730;
        display:flex;
        justify-content:center;
        align-items: center;
          overflow: hidden;
      }
      .one{
        width:100%;
        height:150px;
        background: #4caab3;
      }
      .two{
        width:150px;
        height:150px;
        background: #4caab3;
        position:absolute;
        border: 50px solid #222730;
        transform:rotate(45deg);
      }
      .three{
        width:50px;
        height:50px;
        position:absolute;
        background: #393e46;
        border-radius:100%;
      }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>