<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Punk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Click Punk</h1>
    <div class="container">
        <div class="item" style="--i:0" onclick="playSound(0)">Work It</div>
        <div class="item" style="--i:0" onclick="playSound(1)">Make It</div>
        <div class="item" style="--i:1" onclick="playSound(2)">Do It</div>
        <div class="item" style="--i:1" onclick="playSound(3)">Makes us</div>
        <div class="item" style="--i:2" onclick="playSound(4)">Harder</div>
        <div class="item" style="--i:2" onclick="playSound(5)">Better</div>
        <div class="item" style="--i:3" onclick="playSound(6)">Faster</div>
        <div class="item" style="--i:3" onclick="playSound(7)">Stronger</div>
        <div class="item" style="--i:4" onclick="playSound(8)">More Than</div>
        <div class="item" style="--i:4" onclick="playSound(9)">Hour</div>
        <div class="item" style="--i:5" onclick="playSound(10)">Our</div>
        <div class="item" style="--i:5" onclick="playSound(11)">Never</div>
        <div class="item" style="--i:6" onclick="playSound(12)">Ever</div>
        <div class="item" style="--i:6" onclick="playSound(13)">After</div>
        <div class="item" style="--i:7" onclick="playSound(14)">Work Is</div>
        <div class="item" style="--i:7" onclick="playSound(15)">Over</div>
    </div>
    <script src="./script.js"></script>
</body>
</html>